<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="./build/var/oca.js"></script>
        <script type="text/javascript">
            (function IIFE() {
                Oca();
            })();
        </script>
        <title>Opening crawl animation</title>
        <link rel="stylesheet" href="./build/oca.css">
        <style media="screen">
            body {
                width: 800px;
                margin: 0 auto;
                padding-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="oca-container">
            <h1 class="oca-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h1>
        </div>
    </body>
</html>
